.grid-container{
    padding:1em;
    background-color: #2196F3;
    display:grid;
    grid-template-columns: auto auto auto;
    margin-bottom:20px;
}
.grid-item{
    background-color: rgba(255,255,255,0.8);
    padding:0.5em;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
}
.container-1 {
    row-gap:10px;
    column-gap:20px;
}
.container-2{
    gap:10px;
    grid-template-rows: auto auto auto;
}
.container-2 div:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end:3;
}
.container-3 {
    grid-template-columns: 50px 50px 50px;
    gap:10px;
    justify-content: center;
}
.container-4{
    gap:10px;
    height: 400px;
    align-content: space-around;
}

/*Grid uses*/
.item1{
    grid-area:header ;
}
.item2{
    grid-area:menu ;
}
.item3{
    grid-area:main ;
}
.item4{
    grid-area:right ;
}
.item5{
    grid-area:footer;
}
.main{
    gap:10px;
    background-color: seagreen;
    padding:10px;
    grid-template-areas: 
    'header header header header header'
    'menu  main main right right'
    'menu footer footer footer footer';
}
.main>div {
    background-color: lightblue;
    text-align: center;
    padding:20px 0;
    font-size: 30px;
}
h3{
    text-align: center;
    text-transform: uppercase;
}